æ­¥éª¤1
æ‰§è¡Œnpm run buildæ‰“åŒ…Vueé¡¹ç›®ï¼Œæ­¤æ—¶é¡¹ç›®ç›®å½•ä¸‹ä¼šå¤šå‡ºä¸€ä¸ªdistç›®å½•
æ­¥éª¤2
å°†distæŽ¨é€åˆ°è¿œç¨‹ä»“åº“ï¼ˆé»˜è®¤ä¸ºmasteråˆ†æ”¯ï¼‰
æ­¥éª¤3 ðŸš¨
ä½¿ç”¨git subtree push --prefix dist origin gh-pageså°†distç›®å½•æŽ¨é€åˆ°è¿œç¨‹çš„gh-pagesåˆ†æ”¯ï¼Œè‹¥è¿œç¨‹æ²¡æœ‰gh-pagseåˆ†æ”¯åˆ™ä¼šæ–°å»ºgh-pagseåˆ†æ”¯ç„¶åŽå†æŽ¨é€ã€‚
å¤‡æ³¨ï¼šæ­¤å¤„åªèƒ½æ˜¯gh-pagesåˆ†æ”¯ï¼Œæ‰èƒ½ä½¿ç”¨GitHub pagesåŠŸèƒ½
æ­¥éª¤4
ç™»å½•è¿œç¨‹GitHubä»“åº“ï¼Œé€šè¿‡setting -> github pages -> source å°†gh-pagesè®¾ç½®ä¸ºGitHub pages çš„source

git subtree push --prefix dist origin gh-pages